<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interfaces.Employee" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAACBAAAAAgAAAAAACAAAAgAQAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interfaces.Program" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAABAAAAAASAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interfaces.AbstractEmployeeBaseClass" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractEmployeeBaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.Founder" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Founder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.VicePresident" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAgAAAAgAAAAAAACAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>VicePresident.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interfaces.Programmer" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAACABAAAAEAIAAAAAAAkA=</HashCode>
      <FileName>Programmer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interfaces.NameClash" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>NameClash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Interfaces.My" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAgAAAAgAAAAAAAAAAABAAAAAAEAAAAAgA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Interfaces.Class1">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IEmployeePrototype">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IEmployeePrototype.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.MyCustomInterface">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCustomInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.MultipleInheritance" Collapsed="true">
    <Position X="7" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultipleInheritance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IDisplayConsole" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayConsole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IDisplayWinForms" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayWinForms.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IDisplayWebForms" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayWebForms.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>